<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerBuyApplication">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="购买数量：">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="countText" />
         </children>
      </HBox>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#onSubmitButtonClicked" prefHeight="71.0" prefWidth="110.0" text="确定">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</VBox>
