<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PeopleWithdrawMoneyApplication">
   <children>
      <HBox prefHeight="200.0" prefWidth="600.0">
         <children>
            <Label text="取出金额：" />
            <TextField fx:id="withdrawMoneyTextField"/>
         </children>
      </HBox>
      <HBox prefHeight="200.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="确认" fx:id="submitButton" onAction="#onSubmitButtonClick"/>
         </children>
      </HBox>
   </children>
</VBox>
