<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PeopleAddMoneyApplication">
   <children>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label text="存储金额：" />
            <TextField fx:id="moneyTextField"/>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" fx:id="img">
               <image>
                  <Image url="@../pic_resource/Alipay.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="确认" fx:id="submitButton" onAction="#onSubmitButtonClick"/>
         </children>
      </HBox>
   </children>
</VBox>
