<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SellerAddRecipeApplication">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="图片目录：">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="picDirTextField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="名称：">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="nameTextField" prefHeight="30.0" prefWidth="237.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="价格：">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="priceTextField" prefHeight="30.0" prefWidth="235.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="描述：">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextArea fx:id="descriptionTextField" prefHeight="100.0" prefWidth="241.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="59.0" prefWidth="105.0" text="提交">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
