<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="140.0" prefWidth="1280.0">
         <children>
            <Button mnemonicParsing="false" text="商品上架" />
            <Button mnemonicParsing="false" text="商品修改" />
            <Button mnemonicParsing="false" text="商品删除" />
            <Button mnemonicParsing="false" text="销售信息" />
            <Button mnemonicParsing="false" text="刷新商品" />
            <Button mnemonicParsing="false" text="信息更改" />
            <Button mnemonicParsing="false" text="提取余额" />
            <Button mnemonicParsing="false" text="存入余额" />
         </children>
      </HBox>
      <HBox prefHeight="580.0" prefWidth="1280.0">
         <children>
            <ListView prefHeight="580.0" prefWidth="1050.0" />
            <VBox prefHeight="200.0" prefWidth="230.0">
               <children>
                  <Label text="个人信息" />
                  <Label text="账号：" />
                  <Label text="名称：" />
                  <Label text="余额：" />
                  <Button mnemonicParsing="false" text="刷新" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
